{% load static %}

<head>
    <meta charset="UTF-8">
    <title>Only i can change my life</title>

    <!-- BOOTSTRAP LINK -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <!-- GOOGLE FONT LINK -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <!-- DEFAULT CSS LINK -->
    <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'base.css' %}">

    <style>

        @font-face {
            font-family: 'Nanum_talk';
            src: local('Nanum_talk'),
            url("{% static 'fonts/Nanum_talk.ttf' %}") format("opentype");
        }
        @font-face {
            font-family: 'Nanum_mini';
            src: local('Nanum_mini'),
            url("{% static 'fonts/Nanum_mini.ttf' %}") format("opentype");
        }
        @font-face {
            font-family: 'Nanum_left';
            src: local('Nanum_left'),
            url("{% static 'fonts/Nanum_left.ttf' %}") format("opentype");
        }
        @font-face {
            font-family: 'Pacifico-Regular';
            src: local('Pacifico-Regular'),
            url("{% static 'fonts/Pacifico-Regular.ttf' %}") format("opentype");
        }

    </style>

</head>